1. Web
2. Trabajar con listas de datos
(3. Ordena los datos)


uso querys, en vez de la Key. 

const queryMensajes = query(ref(database, '/mensaje'), orderByChild('msj')); //me devuelve los emnsajes de la base de datos




Child porque...





-
-
-
-
-
-
-